<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Couple❤️</title>
    <style>
        a{
            text-decoration: none;
        }
        .all{
            width: 370px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .photo{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 200px;
        }
        .img-container{
            margin-right: 10px;
        }
        .post{
            display: flex;
        }
        .container{
            flex:1;
        }
        .name{
            font-weight: bold;
        }
        .tag{
            color: rgb(99, 98, 98);
        }
        .section{
            margin-top: 3px;
            margin-bottom: 5px;
        }
        .link{
            display: flex;
            border:1px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(211, 210, 210);
        }
        .link-img{
            margin-right: 10px;
        }
        .couples{
            width: 80px;
            height: 100%;
            border-radius: 20px 0px 0px 20px;
            
        }
        .link-info{
            margin-top: 20px;
            flex:1;
        }
        .url{
            color: rgb(99, 98, 98);
            margin-bottom: 5px;
        }
        .web-title{
            flex:1;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class = "post">
            <div class = img-container>
                <a href="image/handsome.jpg" target="_blank"><img class = "photo" src="image/handsome.jpg"></a>
            </div>
            <div class = "content">
                <div class="text">
                    <div class="name">Timmy Lin <a class = "tag" href="image/helen.jpg" target="_blank">@ToHelen</a></div>
                    <div class="section">Miss you sooooooo much!</div>
                </div>
                <a href="image/double-photo.jpg" target="_blank"><div class="link">
                    <div class = "link-img">
                        <img class = "couples" src="image/couple.jpg">
                    </div>
                    <div class = "link-info">
                        <div class = "url">LoveYou.com</div>
                        <div class = "web-title">Sweety couple photo and my happiest day this year!</div>
                    </div>  
                </div></a>
            </div>
        </div>
    </div>  
</body>

</html>